<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介缺氧(OXYGEN NOT INCLUDE)很早之前就买了,但是玩起来有点迷糊,在B站找到一个入门视频,内容还挺多,就写篇MD记录一下 B站视频:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1q4411o7dr">
<meta property="og:type" content="article">
<meta property="og:title" content="缺氧">
<meta property="og:url" content="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/index.html">
<meta property="og:site_name" content="Note">
<meta property="og:description" content="简介缺氧(OXYGEN NOT INCLUDE)很早之前就买了,但是玩起来有点迷糊,在B站找到一个入门视频,内容还挺多,就写篇MD记录一下 B站视频:https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1q4411o7dr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724151051083.png">
<meta property="og:image" content="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724151128901.png">
<meta property="og:image" content="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724161858696.png">
<meta property="article:published_time" content="2021-07-23T16:55:54.000Z">
<meta property="article:modified_time" content="2021-07-24T16:22:09.290Z">
<meta property="article:author" content="Amess">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724151051083.png">

<link rel="canonical" href="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缺氧 | Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/24/%E7%BC%BA%E6%B0%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Amess.png">
      <meta itemprop="name" content="Amess">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缺氧
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 00:55:54" itemprop="dateCreated datePublished" datetime="2021-07-24T00:55:54+08:00">2021-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-25 00:22:09" itemprop="dateModified" datetime="2021-07-25T00:22:09+08:00">2021-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>缺氧(OXYGEN NOT INCLUDE)很早之前就买了,但是玩起来有点迷糊,在B站找到一个入门视频,内容还挺多,就写篇MD记录一下</p>
<p>B站视频:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1q4411o7dr">https://www.bilibili.com/video/BV1q4411o7dr</a></p>
<span id="more"></span>

<h3 id="人物选择"><a href="#人物选择" class="headerlink" title="人物选择"></a>人物选择</h3><p>推荐绿色品质:</p>
<ul>
<li>早起鸟</li>
<li>夜猫子</li>
</ul>
<p>不推荐绿色品质:</p>
<ul>
<li>装饰达人</li>
<li>美食家</li>
</ul>
<p>不要选择的红色品质:</p>
<ul>
<li>鼾声如雷</li>
<li>大口呼吸者</li>
<li>面条臂</li>
<li>缓慢学习者</li>
<li>生物危害</li>
<li>无底洞之胃</li>
<li>过敏症</li>
<li>肠胃胀气</li>
<li>运动贫血症</li>
</ul>
<p>压力反应:不要选狂吃</p>
<p>前期推荐:两位精通科学,一位精通挖掘</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="开局"><a href="#开局" class="headerlink" title="开局"></a>开局</h4><ul>
<li>推荐先全局收获植物</li>
<li>启用日程表,如将鼾声如雷特质的人的日程表同其他人错开</li>
<li> 第一天建筑:手压泵,床(不要放在门旁),厕所,洗手池(数量同厕所相同)</li>
<li>科技优先选择基础耕作,再选择研究科技,之后选择解锁大电池</li>
<li>开局尽量往上挖(方便氧气扩散)</li>
<li>根据小人职业调整优先级,将某些任务设为默认不做,仅允许该职业的小人做</li>
<li>在梯子旁空一个格子,放消防滑杆</li>
</ul>
<h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><p>一个周期正常速度是600s,即10min</p>
<p>增加休息时间可以增加士气,最高增加4士气</p>
<p>带有裂缝的砖块里含有掩埋物</p>
<p>砖块挖下后质量减半(不要挖氧石,氧气会减半)</p>
<p>打印舱大概每三个周期充能完一次(有了种植的食物来源后再打印新的小人)</p>
<p>培土砖和种植盒在种植上无区别</p>
<p>关于管道,白进绿出</p>
<p>可以通过禁用建筑来关灯</p>
<p>关于煤炭发电机,最好远离种植区且在基地下方,可用智能电池控制发电量或5个大电池</p>
<p>碎石机精炼会损失一半的质量</p>
<p>拆除建筑会返还全部材料</p>
<p>每个格子只能存在一种气体或一种液体</p>
<h3 id="六大核心要素"><a href="#六大核心要素" class="headerlink" title="六大核心要素"></a>六大核心要素</h3><ul>
<li>厕所</li>
</ul>
<p>洗手盆可以设置方向,堆肥后尽量洗手 </p>
<ul>
<li>干净的水</li>
</ul>
<p>水池尽量建在基地下方,后期可养鱼</p>
<ul>
<li>氧气</li>
</ul>
<p>尽量不要用绿藻箱,会消耗水资源</p>
<p>二氧化碳过多时往下挖,用空间换时间</p>
<p>透气装点缀即可,尽量放上或下</p>
<p>每个小人每秒消耗一百克气体</p>
<ul>
<li>食物</li>
</ul>
<p>电动烤炉需要有厨师技能的小人才能使用</p>
<p>每个人每天大概吃一千千卡食物</p>
<p>人工养殖会更快,尽量挖了自己种植</p>
<p>将口粮箱,冰箱 放在二氧化碳/氯气/真空环境下就不需要冷藏</p>
<p>液体会加速食物的腐烂</p>
<p>食物后期种植刺花,在有农业站与厨师烹饪情况下,1.5个刺花对应一个小人</p>
<ul>
<li>压力/士气</li>
</ul>
<p>淋浴时间在睡醒后即可</p>
<p>小人的士气需求不足时会积累压力</p>
<p>可用洗点机洗点</p>
<p>帽子只是区分用,无影响</p>
<ul>
<li>疾病</li>
</ul>
<p>食物中毒病菌:在空气中无杀伤力,在小人身体表明,食物上或水上有杀伤力(记得在食物处取消毛刺浆果,否则会浪费原材料)</p>
<h3 id="影响压力的主要因素"><a href="#影响压力的主要因素" class="headerlink" title="影响压力的主要因素"></a>影响压力的主要因素</h3><ul>
<li>食物</li>
<li>装饰</li>
<li>房间</li>
<li>洗澡</li>
<li>娱乐室</li>
<li>憋气(在二氧化碳环境下工作)</li>
</ul>
<h4 id="房间"><a href="#房间" class="headerlink" title="房间"></a>房间</h4><p>早期适合的房间:营房,公共厕所,食堂(尽快升级为餐厅)</p>
<h3 id="水资源"><a href="#水资源" class="headerlink" title="水资源"></a>水资源</h3><h4 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h4><ol>
<li>挖一个大水池</li>
<li>利用水泵转移水资源</li>
</ol>
<h4 id="污水处理"><a href="#污水处理" class="headerlink" title="污水处理"></a>污水处理</h4><p>早期:用土培砖种芦苇会消耗污水,用透气砖和空气净化器 (空瓶器,厕所不用消毒)</p>
<h3 id="房间-1"><a href="#房间-1" class="headerlink" title="房间"></a>房间</h3><p>让小人存放提取食物时经过自然保护区</p>
<p>食物不足可以考虑温室</p>
<p>卫生间记得搭配日程表,管道记得串联</p>
<p>医疗室建在厕所旁</p>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><h4 id="串联"><a href="#串联" class="headerlink" title="串联"></a>串联</h4><p>白口串联,灌满再走</p>
<p>绿口串联,空了再走</p>
<p>总结:能不串联就不串联</p>
<h4 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h4><p>优先供水用绿口,绿口优先</p>
<p><img src="/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724151051083.png" alt="image-20210724151051083"></p>
<p>优先取水用白口,白口滞后</p>
<p><img src="/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724151128901.png" alt="image-20210724151128901"></p>
<h3 id="厕所的水自循环"><a href="#厕所的水自循环" class="headerlink" title="厕所的水自循环"></a>厕所的水自循环</h3><p>使用水过滤器,因为会产生污染土,最好与堆肥一起使用</p>
<p>冲水马桶的污染水带病菌,就算净化了也不能直接排回水池,多余的污水利用白口串联种植芦苇或储液库暂时储存即可</p>
<p>只要有10kg以上的水盖住,物体便不会产生污染氧,堆肥温度过高使用变温板即可</p>
<h3 id="提高小人效率方法"><a href="#提高小人效率方法" class="headerlink" title="提高小人效率方法"></a>提高小人效率方法</h3><p>建造消防杆,加灯,采矿注意技巧</p>
<p>智能家居使用信号线,放于厕所,餐厅,研究处</p>
<p>原料不要放食品箱,做完再放</p>
<p>在需要提供东西的器件旁放置储存箱</p>
<h3 id="温度控制"><a href="#温度控制" class="headerlink" title="温度控制"></a>温度控制</h3><p>温度涉及:作物种植,小人生存</p>
<p>使用隔热砖(还要用隔热材料)将基地<strong>外围</strong>封住</p>
<p>内部用导热率高的材料</p>
<p>使用冰萝卜</p>
<p><img src="/2021/07/24/%E7%BC%BA%E6%B0%A7/image-20210724161858696.png" alt="image-20210724161858696"></p>
<h3 id="气体隔离"><a href="#气体隔离" class="headerlink" title="气体隔离"></a>气体隔离</h3><p>水门或二氧化碳门</p>
<h3 id="防止淤泥肺病菌"><a href="#防止淤泥肺病菌" class="headerlink" title="防止淤泥肺病菌"></a>防止淤泥肺病菌</h3><p>有机区的藻类如果被放到制氧机中,病菌会扩散到整个空气中</p>
<p>可以用水覆盖的方法去除病菌</p>
<p>也可以用花盆种植同伴芽</p>
<p>在水池里建储存箱放菌泥,记得其他储存箱取消放菌泥</p>
<p>绿菌只要不在藻类和淤泥上是无害的</p>
<h3 id="电路过载"><a href="#电路过载" class="headerlink" title="电路过载"></a>电路过载</h3><p>可以增加输电设备,也可以进行分网</p>
<p>后期可以使用高压电线</p>
<h3 id="制氧"><a href="#制氧" class="headerlink" title="制氧"></a>制氧</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/VAE/" rel="prev" title="VAE">
      <i class="fa fa-chevron-left"></i> VAE
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E9%80%89%E6%8B%A9"><span class="nav-number">1.0.1.</span> <span class="nav-text">人物选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%B1%80"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">开局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">基础知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%A6%81%E7%B4%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">六大核心要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8E%8B%E5%8A%9B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.0.4.</span> <span class="nav-text">影响压力的主要因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%BF%E9%97%B4"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">房间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E8%B5%84%E6%BA%90"><span class="nav-number">1.0.5.</span> <span class="nav-text">水资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E5%90%88"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">整合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">污水处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%BF%E9%97%B4-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">房间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93"><span class="nav-number">1.0.7.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%81%94"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">串联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%95%E6%89%80%E7%9A%84%E6%B0%B4%E8%87%AA%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.0.8.</span> <span class="nav-text">厕所的水自循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%B0%8F%E4%BA%BA%E6%95%88%E7%8E%87%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.9.</span> <span class="nav-text">提高小人效率方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="nav-number">1.0.10.</span> <span class="nav-text">温度控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E4%BD%93%E9%9A%94%E7%A6%BB"><span class="nav-number">1.0.11.</span> <span class="nav-text">气体隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E6%B7%A4%E6%B3%A5%E8%82%BA%E7%97%85%E8%8F%8C"><span class="nav-number">1.0.12.</span> <span class="nav-text">防止淤泥肺病菌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E8%BF%87%E8%BD%BD"><span class="nav-number">1.0.13.</span> <span class="nav-text">电路过载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E6%B0%A7"><span class="nav-number">1.0.14.</span> <span class="nav-text">制氧</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amess"
      src="/images/Amess.png">
  <p class="site-author-name" itemprop="name">Amess</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amess</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
